[metadata]
name = tikkie-api
author = New10
author_email = pypi-admin@new10.com
description = Tikkie API client
version = 1.0.4
url = https://github.com/new10com/python-tikkie-api
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License

[options]
python_requires = >= 3.8.0
install_requires = 
	requests>=2
	pydantic>=1.0
	typing_extensions
setup_requires = 
	setuptools >= 38.6
	pip >= 10
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[options.package_data]
tikkie2 = py.typed

[options.extras_require]
tests = 
	black==20.8b1
	bump2version==1.0.1
	flake8==3.9.2
	isort==5.8.0
	mypy==0.812
	pre-commit==2.10.1
	pytest-cov==2.11.1
	pytest-dotenv==0.5.2
	pytest-pythonpath==0.7.3
	pytest==6.2.2

[flake8]
max-line-length = 120
exclude = __pycache__
show-source = True
ignore = E203, E501, W503

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True

[tool:pytest]
python_paths = src

[egg_info]
tag_build = 
tag_date = 0

