[tox]
envlist = lint,py37,py38,py39,tornado5
toxworkdir = ./build/tox

[testenv]
deps =
	.[dev,tornado]
commands =
	python -m unittest

[testenv:lint]
commands =
	flake8 sprockets_statsd tests
	yapf -dr sprockets_statsd tests

[testenv:tornado5]
deps =
	tornado>=5,<6
	.[dev]
