[metadata]
name = ebx_progressbar
version = 1.1.1
author = Fausto Branco
author_email = fausto.branco@gmail.com
description = Print 2 types of progressbar
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/faustobranco/ebx_progressbar
project_urls = 
	Bug Tracker = https://github.com/faustobranco/ebx_progressbar/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

