scikit-build>=0.10.0
appdirs==1.4.3
toposort>=1.5
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib>=0.4.0
gunicorn==19.9.0
Cython==0.29.7
blosc>=1.8.1
matplotlib>=3.0.3
webdavclient==1.0.8
owlready2==0.23
pykml==0.1.3
geojson>=2.4.1
nbformat>=5.0.7
attrs>=19.3.0
Flask>=1.0.2
Flask_Session>=0.3.1
Flask_Cors==3.0.3
Werkzeug==0.15.5
requests==2.21.0
requests_cache==0.4.13
pycurl>=7.43.0.6
SQLAlchemy>=1.3.3
redis>=2.10.6
pyparsing>=2.2.0
numpy>=1.16.0
pandas>=1.0.3
pandas_datareader>=0.9.0
pandaSDMX==0.9
sdmx>=0.2.10
regex>=2017.11.9
chardet>=3.0.4
anytree>=2.2.2
networkx>=2.2
multidict>=3.3.2
xmltodict>=0.11.0
Pint>=0.8.1
xlrd==2.0.1
openpyxl>=2.4.8
xlsxwriter==1.0.4
lxml==4.6.2
jsonpickle==1.2
dotted>=0.1.8
NamedAtomicLock==1.1.3
