<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

    <String Id="Company">Modern Relay</String>

    <String Id="ProductNameFolder">ModernRelay</String>

    <String Id="ProductName">Modern Relay</String>

    <String Id="Description">This is a description</String>
    <String Id="Comments">Some comment</String>
    <String Id="Keywords">dotnet,core,application,installer</String>

    <String Id="DowngradeErrorMessage">A newer version of Console App is already installed.</String>

    <String Id="Language">1033</String>

</WixLocalization>