[metadata]
name = labbox-ephys-widgets-jp
version = 0.1.10
description = None
url = https://github.com/flatironinstitute/labbox-ephys-widgets-jp
author = Jeremy Magland and Jeff Soules
author_email = jmagland@flatironinstitute.org

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

