[aliases]
test = pytest

[zest.releaser]
create-wheel = yes

[isort]
lines_after_imports = 2
force_single_line = true
line_length = 80

[flake8]
no-accept-encodings = True
max_line_length = 110

[egg_info]
tag_build = 
tag_date = 0

