[metadata]
author = Rok Šikonja
author_email = sikonjarok@gmail.com
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Operating System :: OS Independent
description = Python package for processing TSI signals.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_files = LICENSE.txt
name = tsipy
url = https://github.com/roksikonja/tsipy
keywords = degradation correction, data fusion, scientific computing

[mypy]
files = 
	src/,
	scripts/,
	tests/

[mypy-src.*]
disallow_untyped_defs = True

[mypy-gpflow.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-qpsolvers.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tables.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[flake8]
exclude = 
	.git/,
	__pycache__/,
	build/,
	dist/
max-line-length = 88
extend-ignore = E203, W503
max-complexity = 13

[pylint.MASTER]
disable = C0330, C0326, E0401, R0801, C0103, R0913
max-line-length = 88

[isort]
src_paths = isort, test, scripts
profile = black
sections = FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
known_third_party = 
	numpy
	pandas
	matplotlib
	scipy
	tables
	qpsolvers
	gpflow
	tensorflow
	sklearn
known_local_folder = 
	tsipy
	tests

[black]
line_length = 88
include = 
	src/,
	tests/,
	scripts/
exclude = venv/

[pydocstyle]
inherit = false
convention = google

[egg_info]
tag_build = 
tag_date = 0

