[metadata]
name = updrytwist-UpDryTwist
version = 0.0.4
author = Greg Tatham
author_email = tathamg@gmail.com
description = My common utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tathamg/updrytwist
project_urls = 
	Bug Tracker = https://github.com/tathamg/updrytwist/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

