[metadata]
name = bme680
version = 1.1.0
author = Philip Howard
author_email = phil@pimoroni.com
description = Python library for the BME680 temperature, humidity and gas sensor
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Raspberry Pi
url = https://www.pimoroni.com
project_urls = 
	GitHub=https://www.github.com/pimoroni/bme680-python
license = MIT
license_files = LICENSE.txt
classifiers = 
	Development Status :: 5 - Production/Stable
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 2.7
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
python_requires = >= 2.7
packages = bme680
install_requires = smbus

[flake8]
exclude = 
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore = 
	E501
	W504  # Line-break after binary operator, for formatting of conversion formulas

[pimoroni]
py3only = true
py2deps = 
py3deps = 
configtxt = 
commands = 
	printf "Setting up i2c...\n"
	raspi-config nonint do_i2c 0

[egg_info]
tag_build = 
tag_date = 0

