colorama
colored
colorlog
dotmap
iminuit>=2.3
nlopt
numdifftools
numpy>=1.16
ordered-set
pandas
scipy>=1.2
tabulate
tensorflow~=2.4
tensorflow-addons
tensorflow_probability~=0.12
texttable
uproot<5,>=4

[all]
ipyopt<0.12

[alldev]
pytest-rerunfailures>=6
jupyter-sphinx
bumpversion>=0.5.3
tox>=2.9.1
check-manifest
pytest<5.4,>=3.4.2
setuptools_scm_git_archive
pytest-xdist
setuptools>=30.3.0
pre-commit
setupext-janitor
twine>=1.10.0
pytest-timeout>=1
pygit2
pytest-ordering
scikit-hep-testdata
seed_intersphinx_mapping
ipyopt<0.12
pydata-sphinx-theme~=0.5.2
pytest-runner>=2.11.1
pytest-randomly
matplotlib
sphinx-copybutton
sphinx-autodoc-typehints
watchdog>=0.8.3
docformatter
pyyaml
flake8>=3.5.0
coverage>=4.5.1
wheel>=0.29.0
pip>=9.0.1
Sphinx~=3.0
matplotlib
mplhep
myst-nb
setuptools_scm[toml]>=3.4

[dev]
bumpversion>=0.5.3
check-manifest
coverage>=4.5.1
docformatter
flake8>=3.5.0
ipyopt<0.12
jupyter-sphinx
matplotlib
mplhep
myst-nb
pip>=9.0.1
pre-commit
pydata-sphinx-theme~=0.5.2
pygit2
pyyaml
seed_intersphinx_mapping
setupext-janitor
setuptools>=30.3.0
setuptools_scm[toml]>=3.4
setuptools_scm_git_archive
Sphinx~=3.0
sphinx-autodoc-typehints
sphinx-copybutton
tox>=2.9.1
twine>=1.10.0
watchdog>=0.8.3
wheel>=0.29.0
pytest<5.4,>=3.4.2
pytest-runner>=2.11.1
pytest-rerunfailures>=6
pytest-xdist
pytest-ordering
pytest-randomly
scikit-hep-testdata
pytest-timeout>=1
matplotlib
ipyopt<0.12

[ipyopt]
ipyopt<0.12

[tests]
pytest<5.4,>=3.4.2
pytest-runner>=2.11.1
pytest-rerunfailures>=6
pytest-xdist
pytest-ordering
pytest-randomly
scikit-hep-testdata
pytest-timeout>=1
matplotlib
ipyopt<0.12
