[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest

commands =
    black smartmeter
    flake8 smartmeter --ignore=E501
    pylint smartmeter
    mypy smartmeter --ignore-missing-imports
    coverage erase
    coverage run -m pytest test.py -ra
    coverage report -m
    coverage xml