[metadata]
name = sinabs-cpp
author = SynSense (formerly AiCTX)
author-email = sinabs@synsense.ai
description-file = README.md
description-content-type = text/markdown
long-description-content-type = text/markdown
summary = SynSense Spiking Neural Network simulator for deep neural networks (DNNs).
homepage = sinabs.ai
project_urls = 
	Source Code = https://gitlab.com/aiCTX/sinabs
	Documentation = https://sinabs.ai
license = GNU AGPLv3
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Science/Research
	Intended Audience :: Developers
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
keywords = 
	spiking
	SNN

[options]
python_requires = >=3.7
install_requires = 
	numpy
	torch

[versioneer]
vcs = git
style = pep440-pre
versionfile_source = sinabs/_version.py
versionfile_build = sinabs/_version.py
tag_prefix = 
parentdir_prefix = sinabs-

[build_sphinx]
project = sinabs-cpp
source-dir = docs/source
build-dir = docs/build

[egg_info]
tag_build = 
tag_date = 0

