toml>=0.10.0
entrypoints
python-dateutil
pydantic>=1.5.1
PyYAML
avro-python3>=1.8.2
typing-inspect
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
toml>=0.10.0
entrypoints
python-dateutil
PyYAML
avro-python3>=1.8.2
apache-airflow>=1.10.2
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[all]
pymongo>=3.11
pybigquery>=0.6.0
python-dateutil
acryl-pyhive[hive]>=0.6.6
boto3
requests
PyYAML
PyAthena[sqlalchemy]
pydruid>=0.6.2
snowflake-sqlalchemy
psycopg2-binary
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0
confluent_kafka>=1.5.0
toml>=0.10.0
entrypoints
GeoAlchemy2
sqlalchemy>=1.3.24
avro-python3>=1.8.2
apache-airflow>=1.10.2
python-ldap>=2.4
fastavro>=1.2.0
pymysql>=1.0.2
cx_Oracle
sqlalchemy-pytds>=0.3

[athena]
toml>=0.10.0
entrypoints
python-dateutil
sqlalchemy>=1.3.24
PyYAML
avro-python3>=1.8.2
PyAthena[sqlalchemy]
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[base]
toml>=0.10.0
entrypoints
python-dateutil
PyYAML
avro-python3>=1.8.2
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[bigquery]
pybigquery>=0.6.0
toml>=0.10.0
entrypoints
python-dateutil
sqlalchemy>=1.3.24
PyYAML
avro-python3>=1.8.2
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[datahub-kafka]
confluent_kafka>=1.5.0
toml>=0.10.0
entrypoints
python-dateutil
PyYAML
avro-python3>=1.8.2
fastavro>=1.2.0
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[datahub-rest]
toml>=0.10.0
entrypoints
python-dateutil
PyYAML
avro-python3>=1.8.2
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0
requests

[dev]
requests-mock
tox
pybigquery>=0.6.0
apache-airflow-backport-providers-snowflake
boto3
twine
typing-inspect
docker
click>=6.0.0
expandvars>=0.6.5
build
avro-gen3==0.5.0
pytest-docker
isort>=5.7.0
python-ldap>=2.4
fastavro>=1.2.0
apache-airflow==1.10.15
pytest>=6.2.2
sqlalchemy-pytds>=0.3
pymongo>=3.11
python-dateutil
pydantic>=1.5.1
PyYAML
coverage>=5.1
mypy_extensions>=0.4.3
deepdiff
toml>=0.10.0
entrypoints
sqlalchemy-stubs
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
sqlalchemy>=1.3.24
black>=19.10b0
avro-python3>=1.8.2
freezegun
mypy>=0.782
flake8>=3.8.3
pymysql>=1.0.2
requests

[dev-airflow2]
requests-mock
tox
pybigquery>=0.6.0
boto3
twine
typing-inspect
docker
click>=6.0.0
expandvars>=0.6.5
build
avro-gen3==0.5.0
pytest-docker
isort>=5.7.0
python-ldap>=2.4
fastavro>=1.2.0
pytest>=6.2.2
sqlalchemy-pytds>=0.3
pymongo>=3.11
python-dateutil
apache-airflow-providers-snowflake
pydantic>=1.5.1
PyYAML
coverage>=5.1
mypy_extensions>=0.4.3
deepdiff
toml>=0.10.0
entrypoints
sqlalchemy-stubs
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
sqlalchemy>=1.3.24
black>=19.10b0
avro-python3>=1.8.2
freezegun
mypy>=0.782
apache-airflow>=2.0.2
flake8>=3.8.3
pymysql>=1.0.2
requests

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
toml>=0.10.0
entrypoints
python-dateutil
sqlalchemy>=1.3.24
PyYAML
avro-python3>=1.8.2
pydruid>=0.6.2
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[glue]
toml>=0.10.0
entrypoints
python-dateutil
boto3
PyYAML
avro-python3>=1.8.2
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[hive]
acryl-pyhive[hive]>=0.6.6
toml>=0.10.0
entrypoints
python-dateutil
sqlalchemy>=1.3.24
PyYAML
avro-python3>=1.8.2
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[kafka]
confluent_kafka>=1.5.0
toml>=0.10.0
entrypoints
python-dateutil
PyYAML
avro-python3>=1.8.2
fastavro>=1.2.0
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[ldap]
toml>=0.10.0
entrypoints
python-dateutil
PyYAML
avro-python3>=1.8.2
python-ldap>=2.4
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[mongodb]
pymongo>=3.11
toml>=0.10.0
entrypoints
python-dateutil
PyYAML
avro-python3>=1.8.2
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[mssql]
toml>=0.10.0
entrypoints
python-dateutil
sqlalchemy>=1.3.24
PyYAML
avro-python3>=1.8.2
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0
sqlalchemy-pytds>=0.3

[mysql]
toml>=0.10.0
entrypoints
python-dateutil
sqlalchemy>=1.3.24
PyYAML
avro-python3>=1.8.2
pymysql>=1.0.2
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[oracle]
toml>=0.10.0
entrypoints
python-dateutil
sqlalchemy>=1.3.24
PyYAML
avro-python3>=1.8.2
cx_Oracle
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[postgres]
toml>=0.10.0
entrypoints
python-dateutil
GeoAlchemy2
sqlalchemy>=1.3.24
PyYAML
avro-python3>=1.8.2
psycopg2-binary
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[redshift]
toml>=0.10.0
entrypoints
python-dateutil
GeoAlchemy2
sqlalchemy>=1.3.24
PyYAML
avro-python3>=1.8.2
psycopg2-binary
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[snowflake]
toml>=0.10.0
entrypoints
python-dateutil
sqlalchemy>=1.3.24
PyYAML
avro-python3>=1.8.2
snowflake-sqlalchemy
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[sqlalchemy]
toml>=0.10.0
entrypoints
python-dateutil
sqlalchemy>=1.3.24
PyYAML
avro-python3>=1.8.2
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0

[superset]
toml>=0.10.0
entrypoints
python-dateutil
PyYAML
avro-python3>=1.8.2
docker
click>=6.0.0
expandvars>=0.6.5
avro-gen3==0.5.0
requests
