[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ModernRelay/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:wix-installer/Product.wxs]
search = Version="{current_version}"
replace = Version="{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
