[metadata]
name = supa-dict
version = 0.5.2
author = Mike 'Fuzzy' Partin
author_email = fuzzy@creepypoo.me
description = An enhanced dictionary object
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fuzzy/sdict
project_urls = 
	Bug Tracker = https://github.com/fuzzy/sdict/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

