[metadata]
name = slug-party
version = 0.0.1
author = Fletcher Easton
author_email = fletcheaston@gmail.com
description = A library for interacting with the Slug Party system.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fletcheaston/Slug-Party
project_urls = 
	Bug Tracker = https://github.com/fletcheaston/Slug-Party/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

