[isort]
profile = black
multi_line_output = 3

[tool:pytest]
addopts = -vv
python_files = 
	tests/test_*.py,
	tests/tests.py

[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
extend-ignore = E501
exclude = 
	*.egg-info,
	build/,
	dist/,
	__pycache__,
	venv,
	example-data/,
	.vscode,
	.pytest_cache,
	.git

[pycodestyle]
max-line-length = 120
exclude = 
	*.egg-info,
	build/,
	dist/,
	__pycache__,
	venv,
	example-data/,
	.vscode,
	.pytest_cache,
	.git

[egg_info]
tag_build = 
tag_date = 0

