[flake8]
exclude = .git,*migrations*
max-line-length = 119
per-file-ignores = 
	NetworkSim/simulation/tools/plot.py: F401
	NetworkSim/simulation/tools/publication.py: W605
	NetworkSim/simulation/tools/presentation.py: W605
ignore = W503,W504

[metadata]
description_file = README.rst

[egg_info]
tag_build = 
tag_date = 0

