[metadata]
name = checksum-Pmk456
version = 2.1
author = Patan Musthakheem
author_email = patanmusthakheem786@gmail.com
description = Checksum Is Used For checking File Integrity And Matching With Given Hashes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pmk456/checksum
project_urls = 
	Bug Tracker = https://github.com/pmk456/checksum/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: APACHE License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

