[metadata]
name = ebx_printbox
version = 1.0.2
author = Fausto Branco
author_email = fausto.branco@gmail.com
description = functions to delimit a box on screen (With a border or not) and print strictly inside the created box, with scroll to the new lines.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/faustobranco/ebx_printbox
project_urls = 
	Bug Tracker = https://github.com/faustobranco/ebx_printbox/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

