[metadata]
name = zig
version = 0.0.1

[options]
packages = find:
package_dir = = src

[flake8]
select = F, E, W, B, B9, C90
ignore = 
	E501
	E203
	W503
max-line-length = 88
per-file-ignores = 
	__init__.py: F401

[egg_info]
tag_build = 
tag_date = 0

