[tool:pytest]
norecursedirs = 
	.git
	dist
	build
python_files = 
	test_*.py
addopts = 
	--strict
	--doctest-modules
	--color=yes
markers = 
	slow
	remote_data
	filterwarnings
	gpus_param_tests
junit_duration_report = call

[metadata]
license_file = LICENSE
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

