[metadata]
name = cfg-generator
version = 0.0.2
author = Abdullah Karbanee
author_email = abdullahkarbanee@gmail.com
description = A tool to be used to generate random Context-Free Grammars
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LallahK/CFG_Generator
project_urls = 
	Bug Tracker = https://github.com/LallahK/CFG_Generator/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

