('D:\\21_py_proj\\RocketUnits\\rocketunits\\build\\tk_rocket_units\\PYZ-00.pyz',
 [('pywintypes',
   'd:\\python37_64\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python37_64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'd:\\python37_64\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python37_64\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python37_64\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'd:\\python37_64\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python37_64\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\python37_64\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\python37_64\\lib\\struct.py', 'PYMODULE'),
  ('string', 'd:\\python37_64\\lib\\string.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python37_64\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('tempfile', 'd:\\python37_64\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\python37_64\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'd:\\python37_64\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python37_64\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python37_64\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python37_64\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python37_64\\lib\\textwrap.py', 'PYMODULE'),
  ('bisect', 'd:\\python37_64\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python37_64\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python37_64\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python37_64\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python37_64\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python37_64\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python37_64\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'd:\\python37_64\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python37_64\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python37_64\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python37_64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\python37_64\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python37_64\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python37_64\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python37_64\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python37_64\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\python37_64\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python37_64\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python37_64\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'd:\\python37_64\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python37_64\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python37_64\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python37_64\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python37_64\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python37_64\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python37_64\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python37_64\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'd:\\python37_64\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python37_64\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python37_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python37_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python37_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python37_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python37_64\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python37_64\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python37_64\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python37_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python37_64\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\python37_64\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python37_64\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python37_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python37_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python37_64\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python37_64\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python37_64\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python37_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\python37_64\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python37_64\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python37_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\python37_64\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python37_64\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python37_64\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python37_64\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python37_64\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python37_64\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python37_64\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python37_64\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python37_64\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python37_64\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python37_64\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python37_64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python37_64\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python37_64\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\python37_64\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python37_64\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python37_64\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python37_64\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\python37_64\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python37_64\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python37_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python37_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python37_64\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python37_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python37_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python37_64\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python37_64\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python37_64\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python37_64\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python37_64\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python37_64\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python37_64\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python37_64\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python37_64\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python37_64\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python37_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python37_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python37_64\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\python37_64\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python37_64\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python37_64\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python37_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python37_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python37_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\python37_64\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python37_64\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python37_64\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python37_64\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python37_64\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python37_64\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python37_64\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python37_64\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python37_64\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python37_64\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python37_64\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python37_64\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python37_64\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'd:\\python37_64\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python37_64\\lib\\_threading_local.py', 'PYMODULE'),
  ('shutil', 'd:\\python37_64\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python37_64\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python37_64\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\python37_64\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python37_64\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python37_64\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python37_64\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python37_64\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.util', 'd:\\python37_64\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python37_64\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python37_64\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python37_64\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python37_64\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python37_64\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python37_64\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'd:\\python37_64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python37_64\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\python37_64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('os', 'd:\\python37_64\\lib\\os.py', 'PYMODULE'),
  ('imp', 'd:\\python37_64\\lib\\imp.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python37_64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\python37_64\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python37_64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python37_64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python37_64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python37_64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python37_64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python37_64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python37_64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python37_64\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python37_64\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python37_64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python37_64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python37_64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\python37_64\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python37_64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python37_64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python37_64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python37_64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python37_64\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python37_64\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'd:\\python37_64\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python37_64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python37_64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python37_64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python37_64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python37_64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python37_64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\python37_64\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python37_64\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\python37_64\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python37_64\\lib\\tracemalloc.py', 'PYMODULE'),
  ('decimal', 'd:\\python37_64\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python37_64\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python37_64\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\python37_64\\lib\\numbers.py', 'PYMODULE'),
  ('rocket_units',
   'D:\\21_py_proj\\RocketUnits\\rocketunits\\rocket_units.py',
   'PYMODULE'),
  ('rocketunits.rocket_units',
   'D:\\21_py_proj\\RocketUnits\\rocketunits\\rocket_units.py',
   'PYMODULE'),
  ('rocketunits',
   'D:\\21_py_proj\\RocketUnits\\rocketunits\\__init__.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\python37_64\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python37_64\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'd:\\python37_64\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'd:\\python37_64\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python37_64\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk', 'd:\\python37_64\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('future.standard_library',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm', 'd:\\python37_64\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu', 'd:\\python37_64\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb', 'd:\\python37_64\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('future.moves.dbm',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm', 'd:\\python37_64\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('future.moves.test.support',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'd:\\python37_64\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched', 'd:\\python37_64\\lib\\sched.py', 'PYMODULE'),
  ('test.support.script_helper',
   'd:\\python37_64\\lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test.support',
   'd:\\python37_64\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\python37_64\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python37_64\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python37_64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python37_64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python37_64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python37_64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python37_64\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('test.support.testresult',
   'd:\\python37_64\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python37_64\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python37_64\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python37_64\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python37_64\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python37_64\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python37_64\\lib\\sysconfig.py', 'PYMODULE'),
  ('nntplib', 'd:\\python37_64\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\python37_64\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\python37_64\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python37_64\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python37_64\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\python37_64\\lib\\smtplib.py', 'PYMODULE'),
  ('future.moves.test',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'd:\\python37_64\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('_dummy_thread', 'd:\\python37_64\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('future.builtins',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\python37_64\\lib\\dummy_threading.py', 'PYMODULE'),
  ('future.backports.http.client',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future',
   'C:\\Users\\Charlie\\AppData\\Roaming\\Python\\Python37\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('__future__', 'd:\\python37_64\\lib\\__future__.py', 'PYMODULE')])
