[MAIN]
APP_ID = nvdsc
CUDA_VER_FILE = /usr/local/cuda/version.txt
CUDA_VER_JSON = /usr/local/cuda/version.json
# ICON_FILE = images/nv_icon.ico
ICON_FILE = images/nvidia.png
UPDATE_ICON_FILE = images/nvidia-xclam.png
LOG_DIR = logs
LOG_ROLL_DAYS = 1
LOG_BACKUPS = 5
# LOG_FORMAT = ('%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s')
MENUS_YAML = config/menus.yaml
AWS_DOCKER_IMAGE = amazon/aws-cli
AWS_CLI_CONTAINER_NAME = nvdsc_aws
# if true, containers will be run with the --rm flag 
# which means, a stopped container is auto-removed.
DOCKER_REMOVE_FLAG = True
REMOVE_CONTAINERS_ON_STARTUP = True
NGC_CLI_URL = https://ngc.nvidia.com/downloads/ngccli_cat_linux.zip

# where do we mount the home directory?
# DEFAULT_DOCKER_TARGET_MOUNT = /workspace/home
##DEFAULT_DOCKER_TARGET_MOUNT = /data
# this relative to $HOME , so $HOME/data
# if there's a leading slash, it's an absolute path
# DEFAULT_DOCKER_SOURCE_MOUNT = /data
##DEFAULT_DOCKER_SOURCE_MOUNT = data
MIN_DRIVER_VERSION = 460.39
LATEST_DSS_VERSION = 2.8.0

# how often should we check our version (sec)?
VERSION_CHECK_INTERVAL = 86400

# otherwise the installer will refuse
# a little less than 16 GB
MIN_GPU_MEM = 7000000000

MIN_PYTHON_VER = 3.6.9
DISPLAY_CONTAINER_INFO = True
LICENSE_ACCEPTED_FILE=license_accepted.txt
SETUP_SUCCEEDED_FILE=setup_succeeded.txt


[news]
# RSS_FEED_URL = "https://forums.developer.nvidia.com/c/ai-data-science/86.rss"
RSS_FEED_URL = https://forums.developer.nvidia.com/c/ai-data-science/data-science-of-the-day/323.rss
MAX_ITEMS_IN_FEED = 7
MAX_ITEM_TITLE_LEN = 35
MAX_ITEM_NOTIFICATIONS = 3
# in seconds
FEED_UPDATE_INTERVAL = 3600
NOTIFICATION_VISIBILITY_TIMEOUT_MS = 5000

[links]
NGC = https://ngc.nvidia.com
DLI = https://www.nvidia.com/en-us/training
# Forums = https://forums.developer.nvidia.com/c/ai-data-science/86
Forums = https://forums.developer.nvidia.com/t/data-science-client/174110
NV On Demand = https://www.nvidia.com/en-us/on-demand
DSS Examples = https://github.com/NVIDIA/data-science-stack/tree/master/benchmarks

[setup]
PACKAGES = gir1.2-appindicator3-0.1 curl unzip spyder3 snap curl git
