[metadata]
name = humanmodels
version = 0.5.0
author = Alberto Tonda
author_email = alberto.tonda@gmail.com
description = Human-designed models for classification and regression
long_description = file: README.srt
long_description_content_type = text/x-rst
url = https://github.com/albertotonda/HumanModels/
project_urls = 
	Bug Tracker = https://github.com/albertotonda/HumanModels/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

