[flake8]
max-line-length = 120

[mypy-osgeo.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

