boto3==1.17.62
botocore==1.20.62
bump2version==1.0.1
bumpversion==0.6.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
elasticsearch-dsl==7.3.0
elasticsearch==7.12.1
environs==9.3.2
faker==8.1.2
greenlet==1.0.0
idna==2.10
importlib-metadata==4.0.1
jmespath==0.10.0
marshmallow==3.11.1
newrelic==6.2.0.156
psycopg2-binary==2.8.6
python-dateutil==2.8.1
python-dotenv==0.17.1
redis==3.5.3
requests-aws4auth==1.0.1
requests==2.25.1
s3transfer==0.4.2
six==1.15.0
sqlalchemy==1.4.12
sqlparse==0.4.1
text-unidecode==1.3
typing-extensions==3.10.0.0
urllib3==1.26.4
zipp==3.4.1
