[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pyimaprotect/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[tool.black]
line-length = 119

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E722
max-line-length = 119

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 119
indent = "    "
not_skip = __init__.py
force_sort_within_sections = true
sections = FUTURE,STDLIB,INBETWEENS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_first_party = custom_components.ecodevices_rt2, tests
combine_as_imports = true

[aliases]
test = pytest

[tool:pytest]
console_output_style = count
log_cli = true
log_level = WARNING
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

