avro-python3>=1.8.2
docker
PyYAML
python-dateutil
mypy_extensions>=0.4.3
avro-gen3==0.5.0
entrypoints
pydantic>=1.5.1
typing-inspect
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
avro-python3>=1.8.2
apache-airflow>=1.10.2
docker
PyYAML
python-dateutil
avro-gen3==0.5.0
entrypoints
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0

[all]
avro-python3>=1.8.2
psycopg2-binary
apache-airflow>=1.10.2
acryl-pyhive[hive]>=0.6.6
PyYAML
python-dateutil
cx_Oracle
python-ldap>=2.4
boto3
fastavro>=1.2.0
PyAthena[sqlalchemy]
pymysql>=1.0.2
expandvars>=0.6.5
confluent_kafka>=1.5.0
pydruid>=0.6.2
toml>=0.10.0
sqlalchemy>=1.3.24
docker
pybigquery>=0.6.0
GeoAlchemy2
avro-gen3==0.5.0
pymongo>=3.11
requests
entrypoints
click>=6.0.0
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy

[athena]
avro-python3>=1.8.2
sqlalchemy>=1.3.24
docker
PyYAML
python-dateutil
avro-gen3==0.5.0
PyAthena[sqlalchemy]
entrypoints
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0

[base]
avro-python3>=1.8.2
docker
PyYAML
python-dateutil
avro-gen3==0.5.0
entrypoints
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0

[bigquery]
avro-python3>=1.8.2
sqlalchemy>=1.3.24
docker
PyYAML
python-dateutil
pybigquery>=0.6.0
avro-gen3==0.5.0
entrypoints
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0

[datahub-kafka]
avro-python3>=1.8.2
docker
PyYAML
python-dateutil
avro-gen3==0.5.0
fastavro>=1.2.0
entrypoints
click>=6.0.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
toml>=0.10.0

[datahub-rest]
avro-python3>=1.8.2
docker
PyYAML
python-dateutil
avro-gen3==0.5.0
requests
entrypoints
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0

[dev]
avro-python3>=1.8.2
mypy>=0.782
coverage>=5.1
twine
python-dateutil
python-ldap>=2.4
pymysql>=1.0.2
fastavro>=1.2.0
pytest-cov>=2.8.1
apache-airflow-backport-providers-snowflake
deepdiff
typing-inspect
confluent_kafka>=1.5.0
toml>=0.10.0
sqlalchemy-stubs
docker
black>=19.10b0
pybigquery>=0.6.0
avro-gen3==0.5.0
pytest-docker
tox
pymongo>=3.11
click>=6.0.0
boto3
sqlalchemy-pytds>=0.3
pytest>=6.2.2
freezegun
build
requests-mock
flake8>=3.8.3
PyYAML
pydantic>=1.5.1
expandvars>=0.6.5
isort>=5.7.0
sqlalchemy>=1.3.24
mypy_extensions>=0.4.3
apache-airflow==1.10.15
requests
entrypoints

[dev-airflow2]
avro-python3>=1.8.2
mypy>=0.782
coverage>=5.1
twine
python-dateutil
python-ldap>=2.4
pymysql>=1.0.2
fastavro>=1.2.0
pytest-cov>=2.8.1
deepdiff
typing-inspect
confluent_kafka>=1.5.0
toml>=0.10.0
sqlalchemy-stubs
docker
black>=19.10b0
pybigquery>=0.6.0
avro-gen3==0.5.0
pytest-docker
tox
pymongo>=3.11
click>=6.0.0
boto3
sqlalchemy-pytds>=0.3
pytest>=6.2.2
freezegun
build
apache-airflow-providers-snowflake
requests-mock
flake8>=3.8.3
PyYAML
pydantic>=1.5.1
expandvars>=0.6.5
isort>=5.7.0
apache-airflow>=2.0.2
sqlalchemy>=1.3.24
mypy_extensions>=0.4.3
requests
entrypoints

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
avro-python3>=1.8.2
sqlalchemy>=1.3.24
docker
PyYAML
python-dateutil
avro-gen3==0.5.0
entrypoints
click>=6.0.0
expandvars>=0.6.5
pydruid>=0.6.2
toml>=0.10.0

[glue]
avro-python3>=1.8.2
docker
PyYAML
python-dateutil
avro-gen3==0.5.0
entrypoints
click>=6.0.0
expandvars>=0.6.5
boto3
toml>=0.10.0

[hive]
avro-python3>=1.8.2
sqlalchemy>=1.3.24
docker
acryl-pyhive[hive]>=0.6.6
PyYAML
python-dateutil
avro-gen3==0.5.0
entrypoints
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0

[kafka]
avro-python3>=1.8.2
docker
PyYAML
python-dateutil
avro-gen3==0.5.0
fastavro>=1.2.0
entrypoints
click>=6.0.0
expandvars>=0.6.5
confluent_kafka>=1.5.0
toml>=0.10.0

[ldap]
avro-python3>=1.8.2
docker
PyYAML
python-dateutil
python-ldap>=2.4
avro-gen3==0.5.0
entrypoints
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0

[mongodb]
avro-python3>=1.8.2
docker
PyYAML
python-dateutil
avro-gen3==0.5.0
pymongo>=3.11
entrypoints
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0

[mssql]
avro-python3>=1.8.2
sqlalchemy>=1.3.24
docker
PyYAML
python-dateutil
avro-gen3==0.5.0
entrypoints
click>=6.0.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
toml>=0.10.0

[mysql]
avro-python3>=1.8.2
sqlalchemy>=1.3.24
docker
PyYAML
python-dateutil
avro-gen3==0.5.0
pymysql>=1.0.2
entrypoints
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0

[oracle]
avro-python3>=1.8.2
sqlalchemy>=1.3.24
docker
PyYAML
python-dateutil
cx_Oracle
avro-gen3==0.5.0
entrypoints
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0

[postgres]
avro-python3>=1.8.2
psycopg2-binary
sqlalchemy>=1.3.24
docker
PyYAML
python-dateutil
GeoAlchemy2
avro-gen3==0.5.0
entrypoints
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0

[snowflake]
avro-python3>=1.8.2
snowflake-sqlalchemy
sqlalchemy>=1.3.24
docker
PyYAML
python-dateutil
avro-gen3==0.5.0
entrypoints
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0

[sqlalchemy]
avro-python3>=1.8.2
sqlalchemy>=1.3.24
docker
PyYAML
python-dateutil
avro-gen3==0.5.0
entrypoints
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0

[superset]
avro-python3>=1.8.2
docker
PyYAML
python-dateutil
avro-gen3==0.5.0
requests
entrypoints
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
