[tox]
# We want an envlist like
# envlist = {py27,py36,pypy}-{test}-{deps,mindeps}-{,mpi4py}-{,pre},nightly,docs,check-manifest,checkreadme
# but we want to skip mpi and pre by default, so this envlist is below
envlist = {py27,py36,pypy}-{test}-{deps,mindeps},nightly,docs,check-manifest,checkreadme

[testenv]
deps =
    py27-test: unittest2
    deps: cython>=0.25
    deps: future>=0.16.0
    py{27,36}-deps: numpy>=1.7
    mindeps: cython==0.25
    mindeps: future==0.16.0
    py27-mindeps: numpy==1.7
    py36-mindeps: numpy==1.12
    mpi4py: mpi4py>=1.3.1
    deps: pkgconfig
    mindeps: pkgconfig
commands =
    test: python -c "from sys import exit; import CGNS; import CGNS.MAP; import CGNS.PAT.test as ptest; ptest.run(); import CGNS.VAL.test as vtest; vtest.run()"
changedir =
    test: {toxworkdir}
passenv =
    HDF5_DIR
    TOXPYTHON
basepython =
    pypy: {env:TOXPYTHON:pypy}
    py27: {env:TOXPYTHON:python2.7}
    py36: {env:TOXPYTHON:python3.6}
pip_pre =
    pre: True

[testenv:nightly]
pip_pre = True
basepython = {env:TOXPYTHON:python3.7}

[testenv:docs]
skip_install=True
basepython = {env:TOXPYTHON:python}
whitelist_externals = /bin/bash
deps=
    cython>=0.25
    future>=0.16.0
    numpy>=1.7
    pkgconfig
    sphinx
commands=
    python setup.py build
    /bin/bash doc/doc.sh


[testenv:check-manifest]
skip_install=True
basepython = {env:TOXPYTHON:python}
deps=
    cython>=0.25
    future>=0.16.0
    numpy>=1.7
    pkgconfig
    check-manifest
setenv =
    CHECK_MANIFEST=true
commands=
    check-manifest

[testenv:checkreadme]
skip_install=True
basepython = {env:TOXPYTHON:python}
deps=
    cython>=0.25
    future>=0.16.0
    numpy>=1.7
    pkgconfig
    readme_renderer
commands=
    python setup.py check -s -r
