[metadata]
name = setuptools-scrutinize
version = 0.0.1
description = A Setuptools plugin
long_description_content_type = text/x-rst
long_description = file: README.rst
classifiers = 
	Framework :: Setuptools Plugin
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	License :: OSI Approved :: BSD License
keywords = scrutinize, setuptools, command
author = Mikko Koivunalho
author_email = mikko.koivunalho@iki.fi
url = https://github.com/mikkoi/setuptools-scrutinize
license = BSD
license_file = LICENSE

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.6
setup_requires = 
	pytest-runner
tests_require = 
	pytest

[options.packages.find]
where = src

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

