[metadata]
name = TranscriptSim
version = 0.0.12
author = Ashley Scurlock, Kip McCharen, Latifa Hasan, Congxin (David) Xu, Kylie Anglin
author_email = anglin@hey.com
description = Package for Coaching Session Transcripts Similarity Calculations
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/congxinxu0116/TranscriptSim
project_urls = 
	Bug Tracker = https://github.com/congxinxu0116/TranscriptSim
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

