[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    data-science-types
    flake8
    mypy
    pylint
    pytest
    pytest-cov
commands =
    make check
    make coverage