[flake8]
max-line-length = 80
ignore = E203, E501, W503
select = C,E,F,W,B,B950
paths = .,mkdocs_jupyter
exclude = .git,dist,build,env,venv,*.egg*,mkdocs_jupyter,tests,mkdocs

[egg_info]
tag_build = 
tag_date = 0

