[metadata]
name = Cryptostats-Python
version = 1.0.0
author = Cryptostats
author_email = hello@cryptostats.dev
description = Stream cryptocurrency data and analytics for 15,000+ instruments with a single websocket.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Cryptostats/Cryptostats-Python
project_urls = 
	Bug Tracker = https://github.com/Cryptostats/Cryptostats-Python/issues
	Cryptostats = https://www.cryptostats.dev
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	ujson
	websocket-client
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

