[metadata]
name = pytester-efficiency
version = 0.1.1
author = Hippolyte Melica
author_email = hippolytemelica@gmail.com
description = A package to test python functions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TheFiremanH/pytester
project_urls = 
	Bug Tracker = https://github.com/TheFiremanH/pytester/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

