[metadata]
name = setup.cfg
version = 0.1
author = K Tai
author-email = embray@stsci.edu
summary = Reads a distributions's metadata from its setup.cfg file and passes it to setuptools.setup()
description-file = 
	README.rst
	CHANGES.rst
home-page = http://pypi.python.org/pypi/setup.cfg
requires-dist = setuptools

[files]
packages = 
	setup
	setup.cfg
extra_files = 
	CHANGES.rst
	LICENSE
	setup.py

[egg_info]
tag_build = 
tag_date = 0

