[tox]
envlist = py37, py38, py39


[testenv]
whitelist_externals = python
deps=unittest2
     tox-pipenv
setenv = PIPENV_SKIP_LOCK=1
         PIPENV_DEV=1
         PIPENV_IGNORE_VIRTUALENVS=1
         PIPENV_VERBOSITY=-1
         IN_TOX=1
commands= pipenv install --dev
          pipenv run python -m unittest
          pipenv run configure --help

