[metadata]
name = python-cassandra-jaeger
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8
license_files = LICENSE
keywords = cassandra, cassandra-driver, jaeger, opentracing, tracing
author = Piotr Maślanka
author_email = piotr.maslanka@henrietta.com.pl
description = Library to correctly pass current OpenTracing span to Cassandra
url = https://github.com/piotrmaslanka/python-cassandra-jaeger/
project-urls = 
	Code = https://github.com/piotrmaslanka/python-cassandra-jaeger
	Issue tracker = https://github.com/piotrmaslanka/python-cassandra-jaeger/issues
classifier = 
	Programming Language :: Python
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Operating System :: POSIX
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License
	Topic :: Software Development :: Libraries

[options]
install_requires = 
	cassandra-driver
	opentracing
	satella
python_requires = !=2.7.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*

[pycodestyle]
max-line-length = 100

[pep8]
max-line-length = 100

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

