attrs==19.3.0
bs4==0.0.1
jsonnet==0.15.0
lxml==4.6.3
datasets==1.1.2
nltk>=3.5
numexpr==2.7.1
numpy==1.18.4
pandas==1.0.3
python-Levenshtein==0.12.0
sacremoses==0.0.43
seqeval==0.0.12
scikit-learn==0.22.2.post1
scipy==1.4.1
sentencepiece==0.1.91
tokenizers==0.10.1
tqdm==4.46.0
transformers==4.5.0
torch>=1.8.1
torchvision==0.9.1

[dev]
pytest
pytest-cov
pre-commit
black==19.10b0
flake8-docstrings==1.5.0
flake8>=3.7.9
mypy==0.770

[docs]
sphinx

[quality]
black==19.10b0
flake8-docstrings==1.5.0
flake8>=3.7.9
mypy==0.770

[testing]
pytest
pytest-cov
pre-commit
