[metadata]
name = pii
author = Krzysztof Przybyła
author_email = krzysztof.h.przybyla@gmail.com
url = https://github.com/kprzybyla/pii
description = pii
long_description = file: README.rst
classifier = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	Natural Language :: English
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
setup_requires = 
	setuptools
	setuptools-scm[toml]
include_package_data = true

[options.packages.find]
where = src

[options.package_data]
pii = py.typed

[flake8]
max-line-length = 99

[mypy]
strict = true
pretty = true
python_version = 3.10

[tool:pytest]
python_classes = 

[coverage:run]
branch = true
omit = */__version__.py

[coverage:report]
fail_under = 90
exclude_lines = 
	pragma: no cover
	@overload

[coverage:html]
directory = coverage

[egg_info]
tag_build = 
tag_date = 0

